<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center" android:background="@drawable/teg" android:layout_height="1024px" android:layout_width="768px">

<RelativeLayout 
android:id="@+id/LinearLayout01" 
android:layout_gravity="center_horizontal" android:background="@drawable/teg3" android:visibility="invisible" android:layout_marginTop="48px" android:layout_height="761px" android:layout_width="672px">
<TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:text="@string/juze" android:layout_marginTop="30px" android:textSize="45px"></TextView>
<ImageView android:id="@+id/imgvw1" android:layout_centerInParent="true" android:visibility="visible" android:background="@color/b" android:layout_height="435px" android:layout_width="672px"></ImageView>






</RelativeLayout>
<RelativeLayout 
android:id="@+id/LinearLayout02" 
android:layout_gravity="center" android:gravity="center" android:background="@drawable/teg3" android:layout_height="761px" android:layout_width="672px" android:layout_marginTop="-762px">

<TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:textColor="@color/a" android:text="@string/RED" android:textSize="45px" android:layout_marginTop="-95px"></TextView>
<ImageView android:id="@+id/imgvw2" android:layout_gravity="center" android:visibility="visible" android:background="@color/a" android:layout_width="672px" android:layout_height="435px"></ImageView>






</RelativeLayout>
<LinearLayout 
android:id="@+id/LinearLayout02"
android:layout_width="wrap_content" 
android:layout_gravity="center" android:layout_marginTop="40px" android:layout_height="130px">
<ImageButton android:background="@drawable/button_prev_normal" android:layout_height="fill_parent" android:id="@+id/imgbt1" android:layout_marginTop="15px" android:layout_width="225px"></ImageButton>
<ImageButton android:background="@drawable/button_next_normal" android:layout_height="fill_parent" android:id="@+id/imgbt2" android:layout_marginTop="15px" android:layout_width="225px"></ImageButton>


</LinearLayout>









</LinearLayout>
